# TrelloManagementSystem

./: TrelloManagementSystem.sln
TrelloManagementSystem/: Program.cs  TrelloManagementSystem.csproj  TrelloManagementSystem.http  WeatherForecast.cs  appsettings.json
TrelloManagementSystem/Common/Database/Context/: TrelloContext.cs  TrelloContextFactory.cs
TrelloManagementSystem/Common/Database/Migrations/: 20250521184359_DescriptionToTask.Designer.cs  20250521184359_DescriptionToTask.cs  20250521185524_changing-relation-From-many-to-manyTOmany-to-one.Designer.cs  20250521185524_changing-relation-From-many-to-manyTOmany-to-one.cs  20250525122908_AddDeadlinInTask.Designer.cs  20250525122908_AddDeadlinInTask.cs
TrelloManagementSystem/Common/Database/migrations/: 20250505170813_InitialCreate.Designer.cs  20250505170813_InitialCreate.cs  TrelloContextModelSnapshot.cs
TrelloManagementSystem/Common/Enum/: ErrorCode.cs  ProjectStatus.cs  TaskStatus.cs
TrelloManagementSystem/Common/Enums/: ProjectsStatus.cs  TasksStatus.cs  UsersStatus.cs
TrelloManagementSystem/Common/ErrorHandling/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationError.cs
TrelloManagementSystem/Common/Helper/ExtensionMethod/: AddExtensionMethods.cs  AddSerilog.cs  GetDescription.cs
TrelloManagementSystem/Common/Middlewares/: ExceptionMiddleware.cs  GlobalTranactionMiddleware.cs  LoggingMiddleware.cs
TrelloManagementSystem/Common/RequestStructure/: BaseRequest.cs  BaseRequestHandler.cs  BaseRequestParameters.cs  RequestResult.cs
TrelloManagementSystem/Common/Response/: BaseEndpoint.cs  BaseEndpointParameters.cs  BaseRequest.cs  BaseRequestHandler.cs  EndPointResponse.cs  RequestResult.cs
TrelloManagementSystem/Common/ResponseStructure/: BaseEndpoint.cs  BaseEndpointParameters.cs
TrelloManagementSystem/Features/Common/: GenericRepository.cs  MappingProfile.cs  ProjectTaskDto.cs  UserDto.cs
TrelloManagementSystem/Features/CommonFeatures/UsersMangment/: GetUserByIdEndpoint.cs
TrelloManagementSystem/Features/Projects/AddProject/: AddProjectDto.cs  AddProjectEndpoint.cs  AddProjectRequestViewModel.cs  AddProjectResponseViewModel.cs
TrelloManagementSystem/Models/: BaseModel.cs  Project.cs  ProjectTask.cs  User.cs
TrelloManagementSystem/Properties/: launchSettings.json
(+53 files in other folders)
